{

    "on_boarding_title1":"أختار منتج",
    "on_boarding_title2":"أختار الدفع",
    "on_boarding_title3":"استلم طلبك",
    "on_boarding_description1":"المنتج هو العنصر المعروض للبيع. يمكن أن يكون المنتج خدمة أو عنصرًا. يمكن أن يكون ماديًا أو افتراضيًا أو إلكترونيًا احصل على طلبك",
    "on_boarding_description2":"الدفع هو تحويل خدمات الأموال مقابل منتج أو مدفوعات يتم الاتفاق عليها عادةً",
    "on_boarding_description3":"نشاط تجاري أو تجارة طلب هو نية معلنة يتم التحدث بها إما للانخراط في منتجات تجارية محددة",

    "next":"التالي",
    "get_started":"أبدء",
    "skip":"تخطى",
    "add":"أضافة",
    "cancel":"ألغاء",
    "confirm":"تأكيد",
    "are_you_sure_delete_address":"هل أنت متأكد من حذف العنوان؟",
    "or":"أو",
    "change_language":"تغير الغة",
    "pick_image_camera_gallery":"اختر صورة من الكاميرا أو المعرض!",
    "camera":"الكاميرا",
    "gallery":"المعرض",
    "how_would_rate_our_app":"كيف تقيم تطبيقنا؟",
    "rate_our_app":"قيم تطبيقنا",
    "submit_rating":"إرسال التقييم",


    "not_found_address":"لا توجد عناوين محفوظة",
    
    "login":"تسجيل الدخول",
    "sign_up":"أنشاء حساب",
    "dont_have_an_account":"ليس لديك حساب حالي ",
    "already_have_an_account":" لديك حساب حالي ",
    "send":"ارسل",
    "email":"البريد الاكتروني",
    "username":"اسم المستخدم",
    "password":"كلمة المرور",
    "forget_password":"نسيت كلمة المرور?",
    "i_accept_all_the":"أنا أقبل كل ",
    "terms_conditions":"البنود و الظروف",
    "do_you_want_to_logout":"هل تريد تسجيل الخروج",
    "reset_password":"إعادة تعيين كلمة المرور",
    "re_login_enter_your_password":"أعد تسجيل الدخول أدخل كلمة المرور الخاصة بك",
    
    "my_favorites":"مفضلتي",
    "wallets":"المحفظة",
    "logout":"تسجيل الخروج",
    "privacy_policy":"سياسة الخصوصية",
    "settings":"الاعدادات",
    "about_us":"عنا",
    "my_orders":"طلباتي",   


    "mens":"الرجال",
    "womens":"النساء",
    "catalog":"القائمة",
    "mens_t_shirts":"قمصان رجالي",
    "mens_suits_tailoring":"البدلات الرجالية والخياطة",
    "men_t_shrits_tops":"قمصان و بلايز رجالية",
    "men_shorts":"شورت رجالي",
    "men_shoes_sneakers":"أحذية رجالية و سنيكرز",
    "women_tops":"بلايز نسائية",
    "women_shoes":"احذية نسائية",
    "womens_dresses":"فساتين نسائية",
    "womens_jeans":"جينز نسائي",
    




    "t_shirts":"قمصان",
    "shorts":"سراويل", 
    "shirts":"قمصان",
    "suits_tailoring":"البدل والخياطة",
    "t_shirts_tank_tops":"قمصان و بلايز",
    "shoes_sneakers":"أحذية وأحذية رياضية",   
    "tops":"بلايز",
    "jeans":"جينز",
    "dresses":"فساتين",
    "shoes":"أحذية",
    
    
    "home":"الرئيسة",
    "orders":"الطلبات",
    "search":"البحث",
    "favourites":"المفضلة",
    "my_wallets":"محفظتي",
    "15/2 New Texas":"15/2 New Texas",
    "explore":"أكتشف",
    "best_outfits_for_you":"أفضل ملابس لك",
    "Search_items...":"بحث العناصر...",
    
    "see_all":"المزيد",
    "recent_searches":"أخر نتائج البحث",
    "filters":"الفلتر",
    "clear":"ازالة الكل",
    "category":"الفئات",
    "search_results_showing_for":"تظهر نتائج البحث عن",
    "pricing":"السعر",
    
    "apply_filter":"تطبيق الفلتر",
    "add_to_cart":"أضف الى السلة",
    "my_cart":"سلة المشتريات",
    "cart_is_empty":"السلة فارغة",
    "no_notifications_found":"لا توجد اشعارات",
     
     "color":"اللون",
     "sort":"الترتيب",
     "freshness":"الاحدث",
     "price_high_to_low":"السعر الاعلى الى الادنى",
     "price_low_to_high":"السعر من الادنى للاعلى",


    "checkout":"الدفع",
    "products_information":"معلومات المنتجات",
    "count":"عدد",
    "price":"السعر ",
    "tax":"الضريبة",
    "product_name":"اسم المنتج",

    "delivery_address":"عناوين التوصيل",
    "edit_address":"تعديل العنوان",
    "additional_directions_optional":"اتجاهات إضافية (اختياري)",
    "house":"منزل",
    "office":"مكتب",
    "apartment":"شقة",
    "floor":"طابق",
    "building_num":"رقم المبنى",
    "house_num":"رقم المنزل",
    "company_num":"رقم الشركة",
    "conutry":"دولة",
    "state":"ولاية",
    "city":"مدينة",
    "street":"الشارع",
    "save":"حفظ",
    "pick_location":"اختر الموقع",
    "billing_information":"معلومات الدفع",
    "delivery_Fee_":"رسوم التوصيل :",
    "subtotal_":"المجموع الفرعي:",
    "total_":"المجموع:",
    "payment_method":"طريقة الدفع",
    "swipe_for_payment":"انتقل للدفع",
    "paymant_successfully":"تم الدفع بنجاح",
    "you_must_have_at_least_one_address":"يجب أن يكون لديك عنوان واحد على الأقل ، يرجى الذهاب إلى عنوان التسليم وإنشاء العنوان",

    
    "congratulation_":"تهنئة!!!",
    "payment_is_the_transfer":"الدفع هو تحويل خدمات الأموال مقابل منتج أو مدفوعات",
    "get_your_receipt":"احصل على إيصالك",
    "back_to_home":"العودة الى اشاشة الرئسية",
    
    "progress_order":"ترتيب التقدم",
    "profile":"حسابك",
    "promocodes":"الرموز الترويجية",
    "reviewes":"المراجعات",
    "personal_information":"معلومات شخصية",
    "name":"الاسم",
    "location":"الموقع",
    "zip_code":"الرمز البريدي",
    "phone_number":"رقم الهاتف",
    
    
    "completed":"أكتملت",
    "cancelled":"لم تكتمل",
    "favorite":"المفضلة",
    "email_support":"دعم البريد الاكتروني",
    "account_settings":"اعدادات الحساب",
    "profile_settings":"إعدادات الملف الشخصي",
    "faq":"أسئلة مكررة",
    "app_feedback":"ملاحظات التطبيق",
    "privacy_stetesment":"شرط الخصوصية",
    "notification":"ألاشعارات",
    "update":"التحديث",
    "dark_mode":"وضع المظلم",
    "about":"عنا",

     
     
    "please_fill_the_field":"يرجى ملء حقل الإدخال",
    "is_not_vaild_name":"الاسم غير صالح",
    "email_is_not_valid":"البريد الإلكتروني غير صالح",
    "password_is_too_short":"كلمة المرور قصيرة جدا",
    "please_fill_the_checkbox":"يرجى ملء خانة الاختيار",
    "check_your_email_address":"تحقق من عنوان بريدك الإلكتروني",
    "email_invalid":"البريد الإلكتروني غير صحيح",
    "the_password_provided_is_too_weak":"كلمة المرور المقدمة ضعيفة للغاية.",
    "account_already_exists":"الحساب موجود بالفعل لهذا البريد الإلكتروني.",
    "user_not_found":"لم يتم العثور على مستخدم لهذا البريد الإلكتروني.",
    "wrong_password":"كلمة مرور خاطئة",
    "invalid_phone_number":"رقم الهاتف غير صحيح",


    
    "check_your_internet_connection":"تحقق من اتصالك بالإنترنت!",
    "try_again":"حاول مرة أخرى",
    "something_went_wrong":"هناك خطأ ما",
    "connection_timeout_with_server":"انتهى وقت الاتصال بالخادم",
    "receive_timeout_with_server":"تلقي الوقت انتهى مع الخادم",
    "send_timeout_with_server":"أنتهى وقت الارسال مع الخادم",
    "bad_certificate_with_server":"شهادة سيئة مع الخادم",
    "request_to_server_was_canceld":"تم إلغاء الطلب إلى الخادم",
    "no_internet_connection":"لا يوجد اتصال بالإنترنت",
    "opps_there_was_an_error":"عفوا كان هناك خطأ ، يرجى المحاولة مرة أخرى",
    "your_request_was_not_found":"لم يتم العثور على طلبك ، يرجى المحاولة لاحقًا",
    "server_error":"توجد مشكلة في الخادم ، يرجى المحاولة لاحقًا",
    
   
    "privacy_policy_point1": "المعلومات الشخصية: عند التسجيل في حساب أو القيام بعملية شراء أو استخدام بعض ميزات التطبيق، قد نقوم بجمع المعلومات الشخصية مثل الاسم وعنوان البريد الإلكتروني ورقم الهاتف وعناوين الشحن والفوترة وتفاصيل الدفع.",
    "privacy_policy_point2": "المعلومات غير الشخصية: قد نجمع أيضًا معلومات غير شخصية عن استخدامك للتطبيق، مثل معلومات الجهاز وعنوان IP ونوع المتصفح وإحصائيات الاستخدام، والتي لا تحدد هويتك مباشرةً.",
    "privacy_policy_point3": "كيفية استخدام المعلومات الخاصة بك: معالجة الطلبات، إدارة الحساب، التسويق والعروض الترويجية، التحسين والتحسين.",
    "privacy_policy_point4": "كيف نشارك المعلومات الخاصة بك: مقدمي خدمات الجهات الخارجية، المتطلبات القانونية، الصفقات التجارية.",
    "privacy_policy_point5": "الكوكيز والتقنيات المماثلة: نستخدم ملفات تعريف الارتباط والتقنيات المماثلة لجمع المعلومات غير الشخصية، وتحسين تجربة المستخدم، وتحليل استخدام التطبيق. يمكنك إدارة تفضيلات الكوكيز عبر إعدادات جهازك.",
    "privacy_policy_point6": "أمان البيانات: نقوم بتنفيذ تدابير أمان قياسية في الصناعة لحماية معلوماتك من الوصول غير المصرح به والتعديل والكشف والتدمير. ومع ذلك، لا يمكن ضمان أمان المعلومات بنسبة 100٪ عبر الإنترنت أو التخزين الإلكتروني، ولا يمكننا ضمان الأمان المطلق.",
    "privacy_policy_point7": "خصوصية الأطفال: التطبيق غير مخصص للأطفال دون سن [أدخل الحد العمري]. نحن لا نجمع عمدًا معلومات شخصية من الأطفال دون هذا العمر. إذا كنت ولي أمر أو وصي وتعتقد أن طفلك قد قدم لنا معلومات شخصية، يرجى التواصل معنا على الفور.",
    "privacy_policy_point8": "اختياراتك: لديك الحق في الوصول إلى المعلومات وتحديثها وتصحيحها أو حذفها. يمكنك أيضًا الاختيار من عدم تلقي الاتصالات التسويقية منا. إذا كنت ترغب في ممارسة أي من هذه الحقوق أو لديك أسئلة حول بياناتك، يرجى التواصل معنا باستخدام المعلومات المقدمة في نهاية هذا السياسة.",
    "privacy_policy_point9": "تغييرات في سياسة الخصوصية: قد نقوم بتحديث سياسة الخصوصية بشكل دوري ليتماشى مع التغييرات في ممارساتنا أو لأسباب تشغيلية أو قانونية أو تنظيمية أخرى. سيكون سريان السياسة المنقحة فور نشرها، ونشجعك على مراجعتها بانتظام.",
    "privacy_policy_point10": "الاتصال بنا: إذا كان لديك أي أسئلة أو مخاوف أو طلبات تتعلق بسياسة الخصوصية أو ممارسات بياناتنا، يرجى الاتصال بنا على البريد الإلكتروني التالي: fashionapp@info.com.",
     
      
    "faq_question1": "ما هو فاشن أب؟",
    "faq_question2": "هل يلزم علي إنشاء حساب للتسوق على فاشن أب؟",
    "faq_question3": "كيف يمكنني تحميل فاشن أب؟",
    "faq_question4": "كيف يمكنني إعادة تعيين كلمة المرور؟",
    "faq_question5": "كيف يمكنني العثور على المنتجات التي تهمني؟",
    "faq_question6": "هل يمكنني حفظ العناصر لشرائها لاحقًا؟",
    "faq_question7": "ما هي خيارات الدفع المتاحة؟",
    "faq_question8": "كم يستغرق الشحن وما هي التكاليف؟",
    "faq_question9": "هل يمكنني تتبع طلبي؟",
    "faq_question10": "ما هي سياسة الإرجاع والاستبدال الخاصة بك؟",
    "faq_question11": "هل معلوماتي الشخصية آمنة؟",
    "faq_question12": "كيف يمكنني التواصل مع دعم العملاء؟",
    "faq_question13": "هل تقدمون عروضًا ترويجية أو خصومات؟",

    "faq_answers1": "فاشن أب هو تطبيق متميز يقدم مجموعة واسعة من الملابس والأحذية والإكسسوارات وأكثر من ذلك. يوفر تطبيقنا تجربة تسوق مريحة وممتعة، مما يتيح لك استعراض وشراء أحدث الاتجاهات والأنماط مباشرة من هاتفك الذكي.",
    "faq_answers2": "بينما يمكنك استعراض مجموعتنا دون حساب، ستحتاج إلى إنشاء حساب للقيام بالشراء. يتيح لك الحساب حفظ تفضيلاتك، وتتبع الطلبات، وتلقي التوصيات الشخصية.",
    "faq_answers3": "يمكنك تحميل تطبيقنا مجانًا من متجر التطبيقات (لأجهزة iOS) أو متجر Google Play (لأجهزة Android). ببساطة ابحث عن '[اسم تطبيق الموضة الخاص بك]' في المتجر وانقر على زر 'تثبيت'.",
    "faq_answers4": "إذا نسيت كلمة المرور الخاصة بك، لا تقلق! على شاشة تسجيل الدخول، انقر على 'نسيت كلمة المرور' وسنقوم بإرسال بريد إلكتروني يحتوي على تعليمات لإعادة تعيينها. تأكد من التحقق من مجلد البريد المزعج إذا لم ترى البريد الإلكتروني في صندوق الوارد.",
    "faq_answers5": "يمكنك استكشاف منتجاتنا من خلال تصفح فئات مختلفة، مثل الملابس النسائية، وملابس الرجال، ومجموعة الأطفال، والإكسسوارات. بالإضافة إلى ذلك، يمكنك استخدام شريط البحث للعثور على العناصر المحددة أو الأنماط أو العلامات التجارية بسرعة.",
    "faq_answers6": "بالتأكيد! إذا وجدت شيئًا تحبه ولكنك غير مستعد لشرائه بعد، ما عليك سوى النقر على زر 'إضافة إلى قائمة الرغبات'. يمكنك الوصول إلى قائمة الرغبات الخاصة بك في أي وقت من صفحة ملف تعريف حسابك.",
    "faq_answers7": "نحن نقبل مجموعة من طرق الدفع الآمنة، بما في ذلك بطاقات الائتمان (Visa وMastercard وAmerican Express)، وبطاقات الخصم، وPayPal. كن على ثقة أن معلومات الدفع الخاصة بك مشفرة ومحمية.",
    "faq_answers8": "يمكن أن تختلف أوقات الشحن والتكاليف اعتمادًا على موقعك وطريقة الشحن التي تختارها أثناء الدفع. نحن نقدم خيارات شحن قياسية وسريعة. لمزيد من التفاصيل، يرجى الرجوع إلى صفحة الشحن والتوصيل.",
    "faq_answers9": "بالتأكيد! بمجرد معالجة طلبك وشحنه، ستتلقى رقم تتبع عبر البريد الإلكتروني أو داخل التطبيق. يمكنك استخدام هذا الرقم لتتبع الطرد والحصول على تحديثات في الوقت الفعلي حول حالته.",
    "faq_answers10": "نريد أن تكون راضيًا تمامًا عن عملية الشراء. إذا واجهت أي مشاكل أو قمت بتغيير رأيك، يمكنك بدء عملية الإرجاع أو الاستبدال في غضون 3 أيام من استلام طلبك. يرجى مراجعة سياسة الإرجاع والاسترداد لمزيد من المعلومات.",
    "faq_answers11": "نحن نولي أولوية عالية لخصوصيتك ونستخدم تدابير أمان قوية لحماية معلوماتك الشخصية. لمزيد من التفاصيل حول كيفية التعامل مع بياناتك، يرجى الرجوع إلى سياسة الخصوصية .",
    "faq_answers12": "فريق دعم العملاء المخصص لدينا هنا لمساعدتك. يمكنك التواصل معنا من خلال قسم 'اتصل بنا' في التطبيق، أو يمكنك إرسال بريد إلكتروني إلينا على [fashionapp@support.com]. نسعى للرد بسرعة على جميع الاستفسارات.",
    "faq_answers13": "نعم! نقوم بشكل متكرر بتنفيذ عروض ترويجية خاصة ونقدم خصومات حصرية لعملائنا الكرام. للبقاء على اطلاع على آخر العروض، تأكد من الاشتراك في النشرة الإخبارية ومتابعتنا على وسائل التواصل الاجتماعي."
  
    
    
    }