{

"on_boarding_title1":"Choose Product",
"on_boarding_title2":"Make Payment",
"on_boarding_title3":"Get Your Order",
"on_boarding_description1":"A product is the item offered for sale. A product can be a service or an item. It can be physical or in virtual or cyber formGet Your Order",
"on_boarding_description2":"Payment is the transfer of money services in exchange product or Payments typically made terms agreed",
"on_boarding_description3":"Business or commerce an order is a stated intention either spoken to engage in a commercial transaction specific products",
"next":"Next",
"get_started":"Get Started",
"skip":"Skip",
"or":"Or",
"add":"Add",
"cancel":"Cancel",
"confirm":"Confirm",
"are_you_sure_delete_address":"Are you sure to delete address?",
"not_found_address":"Not Found Saved Address",
"change_language":"Change Language",
"pick_image_camera_gallery":"Pick an image from Camera or Gallery!",
"camera":"Camera",
"gallery":"Gallery",
"how_would_rate_our_app":"How would you rate our app?",
"rate_our_app":"Rate Our App",
"submit_rating":"Submit Rating",


"login":"Log In",
"sign_up":"Sign Up",
"dont_have_an_account":"Don't have an account? ",
"already_have_an_account":"Already have an account? ",
"send":"Send",
"email":"Email",
"username":"Username",
"password":"Password",
"forget_password":"Forget Password?",
"i_accept_all_the":"I accept all the ",
"terms_conditions":"termsConditions",
"do_you_want_to_logout":"Do You Want To Logout",
"reset_password":"Reset Password",
"re_login_enter_your_password":"Re login Enter Your Password",

"my_favorites":"My favorites",
"wallets":"Wallets",
"logout":"Log out",
"privacy_policy":"Privacy policy",
"settings":"Settings",
"about_us":"About us",
"my_orders":"My orders",


"mens":"MENS",
"womens":"WOMENS",
"catalog":"Catalog",
"mens_t_shirts":"Mens T-Shirts",
"mens_suits_tailoring":"Mens Suits & Tailoring",
"men_t_shrits_tops":"Men T-Shrits & Tops",
"men_shorts":"Men Shorts",
"men_shoes_sneakers":"Men Shoes & Sneakers",
"women_tops":"Women Tops",
"women_shoes":"Women Shoes",
"womens_dresses":"Women Dresses",
"womens_jeans":"Women Jeans",





"t_shirts":"T-Shirts",
"suits_tailoring":"Suits & Tailoring",
"t_shirts_tank_tops":"T-Shirts & TankTops",
"shorts":"Shorts",
"shirts":"Shirts",
"shoes_sneakers":"Shoes & Sneakers",
"tops":"Tops",
"jeans":"Jeans",
"dresses":"Dresses",
"shoes":"Shoes",

"home":"Home",
"orders":"Orders",
"search":"Search",
"favourites":"favourites",
"my_wallets":"My Wallets",
"15/2 New Texas":"15/2 New Texas",
"explore":"Explore",
"best_outfits_for_you":"best Outfits for you",
"Search_items...":"Search items...",

"see_all":"See All",
"recent_searches":"Recent searches",
"filters":"Filters",
"clear":"Clear",
"category":"Category",
"search_results_showing_for":"Search results showing for",
"pricing":"Pricing",

"apply_filter":"Apply Filter",
"add_to_cart":"Add to Cart",
"my_cart":"Cart Shopping",
"cart_is_empty":"Cart Is Empty",
"no_notifications_found":"No Notifications Found",


"color":"Color",
"sort":"Sort",
"freshness":"Freshness",
"price_high_to_low":"price high to low",
"price_low_to_high":"price low to high",



"checkout":"Checkout",
"products_information":"Products Information",
"count":"Count",
"price":"Price",
"tax":"Tax",
"product_name":"Product Name",
"delivery_address":"Delivery address",
"edit_address":"Edit Address",
"additional_directions_optional":"Additional Directions (optional)",
"house":"House",
"office":"Office",
"apartment":"Apartment",
"conutry":"Conutry",
"city":"City",
"state":"State",
"building_num":"Building Num",
"company_num":"Company Num",
"house_num":"House Num",
"save":"Save",
"street":"Street",
"floor":"Floor",
"pick_location":"Pick Location",
"billing_information":"Billing information",
"delivery_Fee_":"Delivery Fee :",
"subtotal_":"Subtotal :",
"total_":"Total :",
"payment_method":"Payment Method",
"swipe_for_payment":"Swipe for Payment",
"paymant_successfully":"Paymant Successfully",
"you_must_have_at_least_one_address":"You must Have at least one address, Please go to deilvery address and create address",


"congratulation_":"Congratulation!!!",
"payment_is_the_transfer":"Payment is the transfer of money services in exchange product or Payments",
"get_your_receipt":"Get your receipt",
"back_to_home":"Back to Home",

"progress_order":"Progress order",
"profile":"Profile",
"promocodes":"Promocodes",
"reviewes":"Reviewes",
"personal_information":"Personal Information",
"name":"Name",
"location":"Location",
"zip_code":"Zip Code",
"phone_number":"Phone Number",


"completed":"Completed",
"cancelled":"Cancelled",
"favorite":"Favorite",
"email_support":"Email Support",
"account_settings":"Account Settings",
"profile_settings":"Profile Settings",
"faq":"FAQ",
"app_feedback":"App Feedback",
"privacy_stetesment":"Privacy Stetesment",
"notification":"Notification",
"update":"Update",
"dark_mode":"Dark Mode",
"about":"About",

"please_fill_the_field":"Please Fill the input field",
"is_not_vaild_name":"Is not valid name",
"email_is_not_valid":"Email is not valid",
"password_is_too_short":"password is  too short",
"please_fill_the_checkbox":"Please fill the checkbox",
"check_your_email_address":"Check Your Email Address",
"email_invalid":"Email Invalid",
"the_password_provided_is_too_weak":"The password provided is too weak.",
"account_already_exists":"The account already exists for that email.",
"user_not_found":"No user found for that email.",
"wrong_password":"Wrong password",
"invalid_phone_number":"Invalid phone number",


"check_your_internet_connection":"Check Your Internet Connection!",
"try_again":"Try Again",
"something_went_wrong":"SomeThing Went Wrong",
"connection_timeout_with_server":"Connection timeout with server",
"receive_timeout_with_server":"Receive timeout with Server",
"send_timeout_with_server":"Send timeout with Server",
"bad_certificate_with_server":"Bad Certificate with server",
"request_to_server_was_canceld":"Request to Server was canceled",
"no_internet_connection":"No Internet Connection",
"opps_there_was_an_error":"Opps There was an Error, Please try again",
"your_request_was_not_found":"Your request was not found, please try later",
"server_error":"There is a problem with server, please try later",



  "privacy_policy_point1": "Personal Information: When you register for an account, make a purchase, or use certain features of the app, we may collect personal information, such as your name, email address, phone number, shipping and billing addresses, and payment details.",
  "privacy_policy_point2": "Non-Personal Information: We may also gather non-personal information about your use of the app, such as device information, IP address, browser type, and usage statistics, which does not directly identify you.",
  "privacy_policy_point3": "How We Use Your Information: Order Processing, Account Management, Marketing and Promotions, Improve and Optimize.",
  "privacy_policy_point4": "How We Share Your Information: Third-Party Service Providers, Legal Requirements, Business Transactions.",
  "privacy_policy_point5": "Cookies and Similar Technologies: We use cookies and similar technologies to collect non-personal information, enhance user experience, and analyze app usage. You can manage your cookie preferences through your device settings.",
  "privacy_policy_point6": "Data Security: We implement industry-standard security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.",
  "privacy_policy_point7": "Children's Privacy: Our app is not intended for children under the age of [insert age limit]. We do not knowingly collect personal information from children under this age. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.",
  "privacy_policy_point8": "Your Choices: You have the right to access, update, correct, or delete your personal information. You can also opt-out of receiving marketing communications from us. If you wish to exercise any of these rights or have questions about your data, please contact us using the information provided at the end of this policy.",
  "privacy_policy_point9": "Changes to this Privacy Policy: We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. The revised policy will be effective immediately upon posting, and we encourage you to review it regularly.",
  "privacy_policy_point10": "Contact Us: If you have any questions, concerns, or requests related to this Privacy Policy or our data practices, please contact us at fashionapp@info.com.",

  
  "faq_question1": "What is Fashion App?",
  "faq_question2": "Do I need to create an account to shop on Fashion App?",
  "faq_question3": "How can I download the Fashion App?",
  "faq_question4": "How do I reset my password?",
  "faq_question5": "How can I find products I'm interested in?",
  "faq_question6": "Can I save items for later?",
  "faq_question7": "What payment options are available?",
  "faq_question8": "How long does shipping take, and what are the costs?",
  "faq_question9": "Can I track my order?",
  "faq_question10": "What is your return and exchange policy?",
  "faq_question11": "Is my personal information safe?",
  "faq_question12": "How can I contact customer support?",
  "faq_question13": "Do you offer promotions or discounts?",
   

  "faq_answers1": "Fashion App is a cutting-edge mobile application that offers an extensive selection of fashion apparel, footwear, accessories, and more. Our app provides a convenient and enjoyable shopping experience, allowing you to browse and purchase the latest trends and styles right from your smartphone.",
  "faq_answers2": "While you can browse our collection without an account, you'll need to create one to make purchases. The account allows you to save your preferences, track orders, and receive personalized recommendations.",
  "faq_answers3": "You can download our app for free from the App Store (for iOS devices) or the Google Play Store (for Android devices). Simply search for '[Your eCommerce Fashion App Name]' in the store and click the 'Install' button.",
  "faq_answers4": "If you forget your password, don't worry! On the login screen, click on 'Forgot Password,' and we'll send you an email with instructions to reset it. Make sure to check your spam or junk folder if you don't see the email in your inbox.",
  "faq_answers5": "You can explore our products by browsing through various categories, such as Women's Fashion, Men's Apparel, Kids' Collection, and Accessories. Additionally, you can use the search bar to find specific items, styles, or brands quickly.",
  "faq_answers6": "Absolutely! If you come across something you love but aren't ready to purchase yet, simply click the 'Add to Wishlist' button. You can access your wishlist anytime from your account profile.",
  "faq_answers7": "We accept a range of secure payment options, including credit cards (Visa, Mastercard, American Express), debit cards, and PayPal. Rest assured that your payment information is encrypted and protected.",
  "faq_answers8": "Shipping times and costs may vary based on your location and the shipping method you choose during checkout. We offer standard and expedited shipping options. For more details, please refer to our Shipping and Delivery page.",
  "faq_answers9": "Absolutely! Once your order is processed and shipped, you will receive a tracking number via email or within the app. You can use this number to track your package and get real-time updates on its status.",
  "faq_answers10": "We want you to be completely satisfied with your purchase. If you encounter any issues or change your mind, you can initiate a return or exchange within 3 days of receiving your order. Please review our Returns and Refunds policy for more information.",
  "faq_answers11": "We prioritize your privacy and employ robust security measures to safeguard your personal information. For more details on how we handle your data, please refer to our Privacy Policy.",
  "faq_answers12": "Our dedicated customer support team is here to assist you. You can reach out to us through the 'Contact Us' section in the app, or you can email us at [fashionapp@support.com]. We aim to respond promptly to all inquiries.",
  "faq_answers13": "Yes! We frequently run special promotions and offer exclusive discounts to our valued customers. To stay updated on the latest deals, be sure to subscribe to our newsletter and follow us on social media."








}